{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Github": {
    "Organisation": "N/A",
    "Repositories": "N/A",
    "InstallationId": "N/A",
    "ClientId": "N/A",
    "Secret": "N/A"
  },
  "Jira": {
    "Projects": "N/A",
    "ApiUrl": "N/A",
    "WebUrl": "N/A",
    "Email": "N/A",
    "Secret": "N/A"
  },
  "Slack": {
    "WebhookUrl": "N/A"
  },
  "Members": {
    "MemberIdMapping": "N/A"
  }
}
